<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <title>wuzhenquan</title>
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway';
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 35px;
                font-size: 32px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
            }

            .m-b-md {
                margin-bottom: 60px;
            }
            .title a img {
                max-height: none!important;
                width: 260px;
                height: 260px;
                overflow: hidden;
                border-radius: 50%;
                background: #FFF;
                box-shadow: rgba(255,255,255,1) 0 0 0 10px,rgba(0,0,0,1) 0 0 20px 8px;
                -webkit-transition: -webkit-transform 600ms;
                -moz-transition: -moz-transform 600ms;
                transition: transform 600ms;
            }
            .title a img:hover {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                box-shadow: rgba(255,255,255,1) 0 0 0 10px,rgba(0,0,0,1) 0 0 10px 8px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <!-- <div class="title m-b-md">
                    <a href="https://weibo.com/p/1005051941308623">
                       <img src="http://wx2.sinaimg.cn/mw690/73b604cfly8fpf4utauzvj20ku0ku76r.jpg" alt="wuzhenquan">
                    </a>
                </div> -->
                <div class="links">
                    <a target="_blank" rel="noreferrer noopener" href="https://github.com/wuzhenquan">GitHub</a>
                    <a target="_blank" rel="noreferrer noopener" href="https://github.com/wuzhenquan/blog/issues">Blog</a>
                    <a target="_blank" rel="noreferrer noopener" href="https://weibo.com/p/1005051941308623">Weibo</a>
                    <a target="_blank" rel="noreferrer noopener" href="./todolist/index.html">todolist</a>
                </div>
            </div>
        </div>
    
</body></html>
